[Install]
RequiredBy=mail-sync@.target
WantedBy=

[Unit]
After=mbsync@%i.service network-online.target
Wants=network-online.target
PartOf=mail-sync@%i.target

[Service]
SyslogIdentifier=goimapnotify-%i
Slice=app-mailsync-%i.slice